# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: protei-test-task
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daniel/Projects/protei_test/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Projects/protei_test/cmake-build-debug && /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniel/Projects/protei_test -B/home/daniel/Projects/protei_test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Projects/protei_test/cmake-build-debug && /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Projects/protei_test/cmake-build-debug && /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Transport


#############################################
# Order-only phony target for Transport

build cmake_object_order_depends_target_Transport: phony || CMakeFiles/Transport.dir

build CMakeFiles/Transport.dir/src/_.cpp.o: CXX_COMPILER__Transport_Debug /home/daniel/Projects/protei_test/src/_.cpp || cmake_object_order_depends_target_Transport
  DEFINES = -DDEBUG_BUILD
  DEP_FILE = CMakeFiles/Transport.dir/src/_.cpp.o.d
  FLAGS = -pthread -g -std=c++17 -DPUGIXML_HEADER_ONLY -DPUGIXML_NO_XPATH -g -D_GLIBCXX_DEBUG -Wall                                                      -Wextra                                                     -Wshadow                                                    -Wnon-virtual-dtor                                          -Wimplicit-fallthrough                                      -Wreorder                                                   -Wreturn-type                                               -Wstrict-aliasing                                           -Wswitch                                                    -Wuninitialized                                             -Wno-unused-parameter                                       -Wno-unused-private-field                                       -Wno-unused-function                                        -Wparentheses                                               -Werror -O0 -std=gnu++17
  INCLUDES = -I/home/daniel/Projects/protei_test/./include
  OBJECT_DIR = CMakeFiles/Transport.dir
  OBJECT_FILE_DIR = CMakeFiles/Transport.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Transport


#############################################
# Link the static library libtransport.debug.a

build libtransport.debug.a: CXX_STATIC_LIBRARY_LINKER__Transport_Debug CMakeFiles/Transport.dir/src/_.cpp.o
  LANGUAGE_COMPILE_FLAGS = -pthread -g -std=c++17 -DPUGIXML_HEADER_ONLY -DPUGIXML_NO_XPATH -g -D_GLIBCXX_DEBUG
  OBJECT_DIR = CMakeFiles/Transport.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtransport.debug.a
  TARGET_PDB = transport.debug.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target googlemock


#############################################
# Order-only phony target for googlemock

build cmake_object_order_depends_target_googlemock: phony || CMakeFiles/googlemock.dir

build CMakeFiles/googlemock.dir/external/googletest/googlemock/src/gmock-all.cc.o: CXX_COMPILER__googlemock_Debug /home/daniel/Projects/protei_test/external/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_googlemock
  DEFINES = -DDEBUG_BUILD
  DEP_FILE = CMakeFiles/googlemock.dir/external/googletest/googlemock/src/gmock-all.cc.o.d
  FLAGS = -pthread -g -std=c++17 -DPUGIXML_HEADER_ONLY -DPUGIXML_NO_XPATH -g -D_GLIBCXX_DEBUG -std=gnu++17
  INCLUDES = -I/home/daniel/Projects/protei_test/external/googletest/googletest/include -I/home/daniel/Projects/protei_test/external/googletest/googletest -I/home/daniel/Projects/protei_test/external/googletest/googlemock/include -I/home/daniel/Projects/protei_test/external/googletest/googlemock
  OBJECT_DIR = CMakeFiles/googlemock.dir
  OBJECT_FILE_DIR = CMakeFiles/googlemock.dir/external/googletest/googlemock/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target googlemock


#############################################
# Link the static library libgooglemock.a

build libgooglemock.a: CXX_STATIC_LIBRARY_LINKER__googlemock_Debug CMakeFiles/googlemock.dir/external/googletest/googlemock/src/gmock-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -pthread -g -std=c++17 -DPUGIXML_HEADER_ONLY -DPUGIXML_NO_XPATH -g -D_GLIBCXX_DEBUG
  OBJECT_DIR = CMakeFiles/googlemock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgooglemock.a
  TARGET_PDB = googlemock.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || cmake_object_order_depends_target_googlemock cmake_object_order_depends_target_googletest

build CMakeFiles/Test.dir/src/_.cpp.o: CXX_COMPILER__Test_Debug /home/daniel/Projects/protei_test/src/_.cpp || cmake_object_order_depends_target_Test
  DEFINES = -DDEBUG_BUILD
  DEP_FILE = CMakeFiles/Test.dir/src/_.cpp.o.d
  FLAGS = -pthread -g -std=c++17 -DPUGIXML_HEADER_ONLY -DPUGIXML_NO_XPATH -g -D_GLIBCXX_DEBUG -Wall                                                         -Wextra                                                         -Wshadow                                                        -Wparentheses                                                   -Wnon-virtual-dtor                                              -Wno-unused-parameter                                           -Wno-unused-function                                            -Wall -std=gnu++17
  INCLUDES = -I/home/daniel/Projects/protei_test/external/googletest/googletest/include -I/home/daniel/Projects/protei_test/external/googletest/googletest -I/home/daniel/Projects/protei_test/external/googletest/googlemock/include -I/home/daniel/Projects/protei_test/external/googletest/googlemock -I/home/daniel/Projects/protei_test/./include
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/src

build CMakeFiles/Test.dir/test/test_main.cpp.o: CXX_COMPILER__Test_Debug /home/daniel/Projects/protei_test/test/test_main.cpp || cmake_object_order_depends_target_Test
  DEFINES = -DDEBUG_BUILD
  DEP_FILE = CMakeFiles/Test.dir/test/test_main.cpp.o.d
  FLAGS = -pthread -g -std=c++17 -DPUGIXML_HEADER_ONLY -DPUGIXML_NO_XPATH -g -D_GLIBCXX_DEBUG -Wall                                                         -Wextra                                                         -Wshadow                                                        -Wparentheses                                                   -Wnon-virtual-dtor                                              -Wno-unused-parameter                                           -Wno-unused-function                                            -Wall -std=gnu++17
  INCLUDES = -I/home/daniel/Projects/protei_test/external/googletest/googletest/include -I/home/daniel/Projects/protei_test/external/googletest/googletest -I/home/daniel/Projects/protei_test/external/googletest/googlemock/include -I/home/daniel/Projects/protei_test/external/googletest/googlemock -I/home/daniel/Projects/protei_test/./include
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable TEST.Debug.ns

build TEST.Debug.ns: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/src/_.cpp.o CMakeFiles/Test.dir/test/test_main.cpp.o | libgoogletest.a libgooglemock.a || libgooglemock.a libgoogletest.a
  FLAGS = -pthread -g -std=c++17 -DPUGIXML_HEADER_ONLY -DPUGIXML_NO_XPATH -g -D_GLIBCXX_DEBUG
  LINK_LIBRARIES = libgoogletest.a  libgooglemock.a  -lpthread
  OBJECT_DIR = CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TEST.Debug.ns
  TARGET_PDB = TEST.Debug.ns.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target googletest


#############################################
# Order-only phony target for googletest

build cmake_object_order_depends_target_googletest: phony || CMakeFiles/googletest.dir

build CMakeFiles/googletest.dir/external/googletest/googletest/src/gtest-all.cc.o: CXX_COMPILER__googletest_Debug /home/daniel/Projects/protei_test/external/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_googletest
  DEFINES = -DDEBUG_BUILD
  DEP_FILE = CMakeFiles/googletest.dir/external/googletest/googletest/src/gtest-all.cc.o.d
  FLAGS = -pthread -g -std=c++17 -DPUGIXML_HEADER_ONLY -DPUGIXML_NO_XPATH -g -D_GLIBCXX_DEBUG -std=gnu++17
  INCLUDES = -I/home/daniel/Projects/protei_test/external/googletest/googletest/include -I/home/daniel/Projects/protei_test/external/googletest/googletest
  OBJECT_DIR = CMakeFiles/googletest.dir
  OBJECT_FILE_DIR = CMakeFiles/googletest.dir/external/googletest/googletest/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target googletest


#############################################
# Link the static library libgoogletest.a

build libgoogletest.a: CXX_STATIC_LIBRARY_LINKER__googletest_Debug CMakeFiles/googletest.dir/external/googletest/googletest/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -pthread -g -std=c++17 -DPUGIXML_HEADER_ONLY -DPUGIXML_NO_XPATH -g -D_GLIBCXX_DEBUG
  OBJECT_DIR = CMakeFiles/googletest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgoogletest.a
  TARGET_PDB = googletest.a.dbg

# =============================================================================
# Target aliases.

build Test: phony TEST.Debug.ns

build Transport: phony libtransport.debug.a

build googlemock: phony libgooglemock.a

build googletest: phony libgoogletest.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daniel/Projects/protei_test/cmake-build-debug

build all: phony libtransport.debug.a libgooglemock.a TEST.Debug.ns libgoogletest.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
